## POSTGRESQL ###

#Porta padão
PGSQL_PORT=5432
#Senha
PGSQL_PASSWORD=root

## Fim POSTGRESQL  ##

## MYSQL ###

#Porta
MYSQL_PORT=3306

#Senha
MYSQL_PASSWORD=root

## Fim MYSQL ##

## PHPMYADMIN ##

#Porta
PHPMYADMIN_PORT=8080

## Fim PHPMYADMIN

## PHPPGADMIN

#Porta
PHPPGADMIN_PORT=8081

## Fim PHPPGADMIN

##APACHE

#Porta
APACHE_PORT=80

#Fim APACHE

#Monitor docker

MONITOR_DOCKER=8082

#fim MONITOR_DOCKER
